body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 0!important;
}

.profile-container {
    width: 80%;
    max-width: 800px;
    background: #1F1F1F;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: 1px solid #ff0000;
}

.search-container {
    text-align: center;
    margin-bottom: 30px;
}

.search-container input {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #333;
    background-color: #000;
    color: #fff;
}

.search-container button {
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid #ff0000;
    background-color: #ff0000;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #e60000;
}

.player-info {
    text-align: center;
    background: #333;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #ff0000;
}

.player-info h1 {
    margin: 0;
    color: #ff0000;
    font-size: 2em;
}

.stats {
    margin-top: 20px;
}

.stats-row {
    display: flex;
    justify-content: center; /* Centraliza os quadros na linha */
    margin-bottom: 10px; /* Espaçamento entre as linhas */
}

.stat-item {
    background: #222;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px;
    margin: 0 5px; /* Espaçamento entre os itens */
    flex: 1 1 calc(25% - 10px); /* Distribui uniformemente 4 itens na linha superior */
}

.stats-row:last-child .stat-item {
    flex: 1 1 calc(33.333% - 10px); /* Distribui uniformemente 3 itens na linha inferior */
}

.stat-icon {
    width: 64px;
    height: 64px;
    display: block;
    margin: 0 auto 10px; /* Centraliza a imagem e adiciona espaço abaixo dela */
}

.stat-item p {
    margin: 0;
    padding: 5px 0;
    color: #fff;
}
.stat-value {
    display: block; /* Isso fará com que o número apareça na linha seguinte */
    font-size: 2em; /* Aumenta o tamanho da fonte do número */
    font-weight: bold; /* Torna o número em negrito */
    margin-top: 5px; /* Espaço entre o nome do status e o número */
}

#playerScore {
    font-size: 1.5em; /* Aumenta o tamanho da fonte da pontuação total */
    font-weight: bold; /* Torna a pontuação total em negrito */
}

.stat-number {
    font-size: 24px; /* Tamanho da fonte maior */
    display: block; /* Faz com que o número ocupe uma linha separada */
    margin-top: 5px; /* Espaço superior para separar da linha anterior */
}



/* Adiciona uma media query para telas menores (dispositivos móveis) */

@media screen and (max-width: 1068px) {
    body {
        padding: 0;
        margin: 0;
        align-items: flex-start;
        display: block; /* ou flex com direção de coluna */
        height: auto; /* Altura automática */
        overflow-x: hidden;
    }

    .profile-container {
        width: 100%; /* Faz o container ocupar toda a largura da tela */
        max-width: none; /* Remove a largura máxima */
        padding: 10px; /* Ajusta o preenchimento conforme necessário */
        margin: 0; /* Remove as margens laterais */
        box-sizing: border-box; /* Garante que o padding não adicione largura extra */
        font-size: 36px;
    }

    .stats-row {
        flex-direction: column; /* Faz os itens da linha se alinharem verticalmente */
        margin-bottom: 0px;
        font-size: 56px;
    }

    .stat-item {
        flex: 0 0 auto; /* Cada item ocupa sua própria linha */
        margin-bottom: 20px; /* Adiciona um pouco de espaço entre os itens */
        height: 200px;
        padding-top: 60px!important;
    }

    .stats-row:last-child .stat-item {
        flex: 0 0 auto; /* Aplica a mesma regra para a última linha de itens */
    }

    .search-container {
        width: 80%; /* Ocupa toda a largura da tela */
        margin: 0 auto; /* Centraliza se necessário */
        padding: 10px; /* Adiciona um pouco de preenchimento */
    }

    .search-container input {
        width: calc(100% - 30px); /* Ocupa toda a largura, menos o padding */
        font-size: 56px; /* Aumenta o tamanho da fonte */
        margin-bottom: 10px; /* Espaço entre o campo de entrada e o botão */
    }

    .search-container button {
        width: 80%; /* O botão ocupa toda a largura da tela */
        height: 200px;
        font-size: 36px; /* Aumenta o tamanho da fonte do botão */
    }
}