<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Top 100 - PAVLOV BR</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="faviconpavlovbr.png" type="image/png">
</head>
<body>

<div class="leaderboard">
  <div class="logo-container">
    <img src="../pavlovbr_logo.png" alt="Logo" class="logo">
  </div>
  <h1>Top 100 Jogadores</h1>
  <div class="leaderboard-list">
    <!-- Os jogadores serão inseridos aqui pelo JavaScript -->
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
