body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #121212; /* Cor de fundo semelhante à imagem */
  }

  * {
    font-family: 'Didact Gothic', sans-serif;
}

  
  .leaderboard {
    max-width: 800px;
    margin: 30px auto;
    color: #fff;
  }
  
  h1 {
    text-align: center;
    color: #e60000;
  }
  
  .leaderboard-list {
    list-style: none;
    padding: 0;
  }

  /* Sombras para os três primeiros jogadores */
.player-card.top1 {
    box-shadow: 0 0 10px #f1c40f; /* Sombra amarelada para o top 1 */
  }
  
  .player-card.top2 {
    box-shadow: 0 0 10px #bdc3c7; /* Sombra prateada para o top 2 */
  }
  
  .player-card.top3 {
    box-shadow: 0 0 10px #cd7f32; /* Sombra bronzeada para o top 3 */
  }
  
  .player-card {
    background: #222222;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    transition: transform 0.2s ease-in-out;
  }
  
  .player-card:hover {
    transform: scale(1.02);
  }
  
  .player-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .player-profile {
    display: flex;
    align-items: center;
  }
  
  .player-profile img {
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .player-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .player-name {
    font-size: 1.4em; 
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .player-score {
    font-size: 1.5em;
    color: #f1c40f;
  }

  .logo-container {
    text-align: center;
    margin-bottom: -20px;
  }
  
  .logo-container img {
    max-width: 100%; /* A largura máxima da imagem é 100% do seu container */
    height: auto; /* A altura da imagem se ajusta automaticamente para manter a proporção */
  }
  
  @media (max-width: 600px) {
    .player-header, .player-info {
        flex-direction: column; /* Muda para column para empilhar os elementos verticalmente */
        align-items: flex-start;
    }

    .player-score, .player-rank {
        width: 100%; /* Faz cada elemento ocupar a largura total */
    }

    .player-rank {
        text-align: left; /* Alinha o rank à esquerda ou como preferir */
        order: 2; /* Garante que o rank apareça após o score */
    }

    .player-name {
        order: 1; /* Garante que o nome apareça antes do rank */
    }

    .player-details {
      text-align: right;
  }
}

.divider {
  height: 2px;
  background-color: #e60000; /* Escolha uma cor que se destaque */
  margin: 20px 0;
}

.top-3-end, .top-10-end {
  text-align: center;
  color: #e60000; /* Cor para o texto do cabeçalho da divisão */
  margin: 20px 0;
}