<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STATUS - PAVLOV BR</title>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="faviconpavlovbr.png" type="image/png">
</head>
<body>

<div class="content">
  <div class="logo-container">
    <img src="pavlovbr_logo.png" alt="Logo" class="logo">
  </div>
  <div class="buttons-container">
    <div class="button" id="player-stats" onclick="location.href='jogador/';">
      <img src="jogador.png" alt="Ícone Estatísticas" class="icon">
      <span>ESTATÍSTICA<br>POR JOGADOR</span>
    </div>
    <div class="button" id="top-players" onclick="location.href='top10/';">
      <img src="top10.png" alt="Ícone Top 10" class="icon">
      <span>TOP 10<br>JOGADORES</span>
    </div>
  </div>
</div>

</body>
</html>
